
<!DOCTYPE html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>University website design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>

    





    h1{
        width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    }
    p{
        color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    }
    h3{
        text-align: center;
    font-weight: 600;
    margin: 10px 0;
    }
    .course-col:hover{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;}
    .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);}
    
    @media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}






</style>
<style>
    .course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;}

    .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);}

    .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;}

    @media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500%;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom:15px; 
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}






.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left:5px ;
    margin-right: 30px;
    border-radius:50% ;
}
.testimonial-col p{
    padding: 0;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}
@media(max-width;700px){
    .testimonial-col img{
   
    margin-left:0px ;
    margin-right: 15px;
    }
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/img2.png.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}   
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;

    }
}
.footer {
    width: 100%;
    text-align: center;
    padding:4% 0 ;
}

.footer h4{

}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-fontawesome-free{
    color: #f44336;
}















</style>


</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/img6.png.jpg"></a>
            <div class="nav-links"id="navLinks">
                <i class="fa fa-times" oneclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSES</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" oneclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Smartest University</h1>
            <p>Making website is an interesting thing than any other
                can make or create website using html </br>and css for style and animation.
            </p>
            <a href=""class="hero-btn">Visit our site to know more</a>
        </div>

    </section>
      <section course="course">
        <h1>Courses we offer</h1>
        <p>we offer all programming language courses</p>


        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and</br> coherence of ideas among sentences is what.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and</br> coherence of ideas among sentences is what.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and</br> coherence of ideas among sentences is what.</p>
            </div>


            
        

      </section>

      <section class="campus">
        <h1>Our beautiful campus</h1>
        <p>we offer all programming language courses</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png.jpg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png.jpg">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
            
                
         

      </section>


<section class="facilities">
<h1>Our facilities</h1>
<p>can make or create website using html </p>

<div class="row">
  <div class="facilities-col">
    <img src="images/lib.png.jpg">
    <h3>World class library</h3>
    <p>a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and</br> coherence of ideas among sentences is what.</p>

  </div>
  <div class="facilities-col">
    <img src="images/img3.png.jpg">
    <h3>World class playground</h3>
    <p>a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and</br> coherence of ideas among sentences is what.</p>

  </div>
  <div class="facilities-col">
    <img src="images/img5.png.jpg">
    <h3>World class food</h3>
    <p>a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and</br> coherence of ideas among sentences is what.</p>

  </div>


</div>




</section>

<section class="testimonials">
    <h1>what our student says</h1>
    <p>can make or create website using html </p>
<div class="row">
    <div class="testimonial-col">
        <img src="images/nithra.png.jpg">
        <div>
            <p>a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and</br> coherence of ideas among sentences is what.
        </p>
        <h3>Nithra</h3>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        
       
        </div>
    </div>


<div class="testimonial-col">
    <img src="images/yah.png.jpg">
    <div>
        <p>a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and</br> coherence of ideas among sentences is what.
    </p>
    <h3>yazh mithran</h3>
    
        <a href="#"><i class="fa fa-star"></i></a>
    
    
        <a href="#"><i class="fa fa-star"></i></a>
    
    
        <a href="#"><i class="fa fa-star"></i></a>
    

        <a href="#"><i class="fa fa-star"></i></a>
   
    
        <a href="#"><i class="fa fa-star-half-o"></i></a>
    
    
    </div>
</div>
</div>



</section>

<section class="cta">
    <h1>Enroll for our various online courses<br> anywhere from the world</h1>
    <a href=""class="hero-btn">CONTACT US</a>



</section>


<section class="footer">
    <h4>ABOUT US</h4>
    <P>a paragraph is a group of at least five sentences, a paragraph is half a page long, et</P>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        
    </div>
  <p>Made by<i class="fa fontawesome-free"></i> SARITHRA SM</p>

</section>














<!-----------java script-------------for toggle menu------>

   <script>
       var navLinks= document.getElementById("navLinks");
       function showMenu(){
         navLinks.style.right="0";
       }
       function hideMenu(){
         navLinks.style.right="-200px";
       }


   </script>
</body>
</html>